<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Etoile</title>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/506d6a3336.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Script -->
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="modal hidden menuModal">
      <button class="close-modal">&times;</button>
      <div class="textDiv">
        <h3 class="modalText menuHeader">Scopri il nostro menu completo</h3>
      </div>
      <div class="imageDiv">
        <a
          href="https://drive.google.com/file/d/1p-ckFzCmVGpspUV_CJNYBXFLh7yW6QD4/view?usp=sharing"
          ><img class="menuImage" src="/images/menu.png" alt="menu-thumbnail"
        /></a>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <div class="modal hidden contactsModal">
      <button class="close-modal">&times;</button>
      <div class="textDiv contactsTextDiv">
        <h3 class="modalText menuHeader">Contattaci</h3>
        <div class="contactsTextContainer">
          <p class="contactText">
            <i class="fas fa-phone-alt"></i> 0984 95 14 96
          </p>
          <p class="contactText">
            <i class="far fa-envelope"></i>
            <a href="mailto: etoilebisignano@gmail.com"
              >etoilebisignano@gmail.com</a
            >
          </p>
          <p class="contactText">
            <i class="fas fa-map-marker-alt"></i>Vieni a trovarci:
          </p>
          <iframe
            class="maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.529028135818!2d16.266345351845946!3d39.502548179381165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133f766c9cb32e97%3A0x2d98d0c9464a97c3!2sEtoile%20Di%20Stella%20Francesco!5e0!3m2!1sit!2sit!4v1642599646459!5m2!1sit!2sit"
            width="300"
            height="225"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="modalIcons icon-container footer-containers">
          <div class="facebook">
            <a href="https://www.facebook.com/ETOILEBISIGNANO"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/etoile_bisignano/?hl=it"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <nav data-nav>
      <div class="navbar-center">
        <div class="nav-header">
          <a class="navbar-brand" href="#">ETOILE</a>
          <button class="nav-toggle"><i class="fas fa-bars"></i></button>
        </div>
        <ul class="navbar-links">
          <li class="nav-item">
            <a class="nav-link homeButton" href="">HOME</a>
          </li>
          <li class="nav-item">
            <a class="navtablink nav-link">MENU</a>
          </li>
          <li class="nav-item">
            <a class="navtablink nav-link">CONTACTS</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="welcome-section">
      <div class="main-container welcome-container positioning">
        <div class="border-container welcome-border-container">
          <div class="opacity-container"></div>
          <div class="yellow-bg">
            <div class="text-container">
              <p class="visit-us-para text-margin">vieni a trovarci</p>
              <h1 class="main-header text-margin">
                Etoile Food Bar & Cocktail
              </h1>
              <p class="phone-number-para text-margin">123-456789</p>
              <div class="menu-button">
                <button
                  type="button"
                  class="menu-btn btn button-wrapper text-margin"
                >
                  Scopri il nostro menu
                </button>
              </div>
            </div>
            <img
              class="cocktail-img"
              src="images/cocktail-bg.jpg"
              alt="cocktail-image"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="info-section">
      <div class="info-container container-fluid">
        <div class="card-group">
          <div class="card">
            <div class="left-card card-body">
              <p class="card-title">Orari Di Apertura</p>
              <p class="card-text">Lun: CHIUSO.</p>
              <p class="card-text">Mar - Gio: 06:00 - 21:30.</p>
              <p class="card-text">Ven - Dom: 06:00 - 00:00.</p>
            </div>
          </div>

          <div class="card">
            <div class="middle-card card-body">
              <p class="txt-card card-text">
                Hai in programma un evento? Organizzalo con noi.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="right-card card-body">
              <h3 class="txt-card txt-card-right card-text">
                Cocktail Artigianali. Vini Locali. Buon Cibo. Bella Gente.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="middle-section">
      <div class="middle-section-container reveal positioning">
        <div class="image-container">
          <img
            class="middle-img border"
            src="images/middle-cocktail.png"
            alt=""
          />
        </div>
        <div class="middle-text-container">
          <p class="section-title">Chi Siamo</p>
          <h2 class="section-header">
            Siamo il Bar giusto da colazione fino a cena.
          </h2>
          <p class="activity-para">
            L’Etoile nasce nel 2016 dal sogno di Francesco Stella, volenteroso
            di dar vita a un locale nuovo e per niente scontato. Un ambiente
            accogliente, allegro e gioviale, con personale gentile e sempre
            disponibile ad esaudire ogni vostra richiesta. Tutti i giorni offre
            colazioni indimenticabili dove potrai accompagnare al tuo caffè o al
            tuo cappuccino dei cornetti caldi e brioches per tutti i gusti. È
            inoltre un luogo di ritrovo ideale pronto ad accogliervi durante le
            pause della vostra giornata. La passione per il proprio lavoro fa sì
            che l’Etoile abbia affinato la sua produzione di tantissime varietà
            di dolci al cucchiaio e torte artigianali, compresi i buonissimi
            gelati dai gusti che sapranno deliziarvi e sorprendervi.
          </p>
          <p class="activity-para">
            Molto interessante è la proposta degli aperitivi e degli apericena,
            l’Etoile vi sorprenderà con una ricca lista di vini locali e
            cocktails davvero originali, con
            sempre nuove proposte rivisitate con ingredienti rigorosamente home
            made, il tutto accompagnato da abbondanti taglieri di qualità e
            rigorosamente di produzione artigianale. L'utilizzo sapiente di
            ingredienti di prima scelta è in grado di trasmettere un gusto unico
            e di una bontà genuina e senza eguali.
          </p>
        </div>
      </div>
    </section>
    <section id="menu">
      <div class="tab-div reveal">
        <div class="tab-container">
          <div class="tab-button-container">
            <button class="tablinks">Colazione</button>
            <button class="tablinks">Aperitivo</button>
            <button class="tablinks">Dolci al Cucchiaio</button>
            <button class="tablinks">
              <a
                href="https://drive.google.com/file/d/1p-ckFzCmVGpspUV_CJNYBXFLh7yW6QD4/view?usp=sharing"
                >Scopri il menu completo</a
              >
            </button>
          </div>
          <div class="tab-content-container"></div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="footer-div">
        <footer class="footer-class positioning">
          <div class="footer-container">
            <div class="footer-text-container footer-containers">
              <p class="footer-number">0984 95 14 96</p>
              <p class="footer-mail">
                <a href="mailto: etoilebisignano@gmail.com"
                  >etoilebisignano@gmail.com</a
                >
              </p>
              <p class="footer-download">
                <a
                  href="https://drive.google.com/file/d/1p-ckFzCmVGpspUV_CJNYBXFLh7yW6QD4/view?usp=sharing"
                  >Download MENU</a
                >
              </p>
            </div>
            <div class="icon-container footer-containers">
              <div class="facebook">
                <a href="https://www.facebook.com/ETOILEBISIGNANO"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </div>
              <div class="instagram">
                <a href="https://www.instagram.com/etoile_bisignano/?hl=it"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
