:root {
  --transition: all 0.3s linear;
  --maxwidth: 1400px;
}

*,
html,
body ::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: Open Sans, Arial, sans-serif;
  font-size: 14px;
  color: #000000;
  background-color: #160b00;
  line-height: 1.7em;
  font-weight: 500;
  margin: 0;
  height: 100%;
  /* padding-top: 69.4px; */
  padding-top: 55.8px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display';
  font-weight: 500;
  line-height: 1.2;
  color: #ffebd6;
}

p {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  color: #ffcf9a;
  letter-spacing: 2px;
  line-height: 1.2em;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  top: 0;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  z-index: 99;
}
/* MODAL */
.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}
.modalActive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal {
  position: absolute;

  align-items: center;
  text-align: center;
  top: 10%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 70%;
  max-height: 600px;

  padding: 6rem;
  border-radius: 5px;

  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.contactsModal {
  background-color: #ffcf9a;
  color: #160b00;
}

.contactsModal h3,
p {
  color: #160b00;
}

.contactText {
  margin: 20px 0;
}

.contactsTextDiv {
  margin-top: 50px;
}
.menuModal {
  background-color: #160b00;
  color: #ffcf9a;
  border: 2px solid #ffcf9a;
}

.menuHeader {
  text-align: center;
  color: #ffebd6;
  font-size: 3rem;
  margin-bottom: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.menuImage {
  max-width: 300px;
  min-width: 150px;
}

.navtablink {
  cursor: pointer;
}
.maps {
  border-radius: 5px;
}

/* Navbar */

.nav-header {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.navbar-links a {
  font-size: 1rem;
  text-transform: capitalize;
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.navbar-links a:hover {
  padding-left: 1.5rem;
}

.navbar-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 10rem;
  margin-bottom: 20px;
}

.nav-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: rotate(90deg);
}

/* Welcome Section */

#welcome-section {
  height: 900px;
}

.text-margin {
  margin: 10px 0;
}

.main-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.welcome-container {
  background-image: url('images/cocktail-bg.jpg');
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
}

.text-container {
  position: relative;
  text-align: left;
}

.main-header {
  font-size: 5rem;
}

.phone-number-para {
  font-family: 'Montserrat';
  font-weight: 100 !important;
  color: #ffebd6;
  line-height: 1.5;
  font-size: 34px;
}

.btn {
  background: transparent;
  border: 1px solid #ffcf9a;
  border-radius: 0px;
  color: #ffcf9a;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}

.button-wrapper {
  padding: 15px 25px 15px 25px !important;
}

.menu-btn:hover {
  background: #ffcf9a !important;
  border-color: #160b00;
  color: #160b00;
  padding-right: 24px;
  padding-left: 8px;
}

.menu-btn:active {
  color: #ffcf9a;
  background-color: #160b00;
  border-color: #ffcf9a;
  outline: none;
  box-shadow: none;
}

.menu-btn:focus {
  color: #ffcf9a;
  background-color: #160b00;
  border-color: #ffcf9a;
  outline: none;
  box-shadow: none;
}

.menu-btn:focus:hover {
  color: #160b00;
  background-color: #ffcf9a;
  border-color: #160b00;
}

.menu-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.menu-btn:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 14px;
  right: 20px;
  transition: 0.5s;
}

.menu-btn:hover:after {
  opacity: 1;
  right: 10px;
}

.active {
  font-size: 2rem !important;
}

.cocktail-img {
  height: 0;
  overflow: hidden;
}

/* Info Section */

#info-section {
  height: 600px;
}

.card-group {
  display: flex;
  justify-content: center;
}

.card-body {
  position: relative;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 300px;
}

.right-card {
  position: relative;
  background-color: #ffcf9a;
  background-size: initial;
  background-repeat: repeat;
  background-image: url('images/patt.png');
  padding: 10% 0;
  border: none;
  animation: toBottom 2s;
}

@keyframes toBottom {
  0% {
    top: -100px;
  }
  100% {
    top: 0;
  }
}

.left-card {
  background-color: #160b00 !important;
  border: none;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  animation: toRight 2s;
}

@keyframes toRight {
  0% {
    left: -100px;
  }
  100% {
    left: 0;
  }
}

.left-card .card-title {
  padding: 10px 0 0 20px;
}

.left-card .card-text {
  color: rgba(255, 207, 154, 0.7) !important;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 200;
  padding-left: 20px;
}

.middle-card {
  position: relative;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 207, 154, 0.3) 100%),
    url('images/cocktail-card.jpg');
  background-position: center;
  background-size: 100%;
  padding: 30% 5%;
  border: none;
  text-align: right;
  animation: toTop 2s;
}

@keyframes toTop {
  0% {
    top: 100px;
  }
  100% {
    top: 0;
  }
}
.txt-card {
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1.2em;
  color: #333;
}

/* Middle Section */

#middle-section {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.middle-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 6rem;
}

.image-container {
  border: 2px solid #fed675 !important;
  margin-right: 20px;
}

.middle-img {
  position: relative;
  width: 82%;
  margin-left: 10%;
}

.middle-text-container {
  margin-left: 20px;
}

.section-header {
  font-size: 3.5rem;
}

.activity-para {
  color: rgba(255, 207, 154, 0.7);
  font-size: 0.8rem;
  line-height: 1.8rem;
  padding-bottom: 1rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 500;
}

/* MENU SECTION */
#menu {
  margin: 200px 0;
}

.tab-div {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 900px;
}

.tab-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

#menu {
  margin-right: 30px;
  margin-left: 30px;
}

.tab-button-container {
  display: flex;
  flex-direction: row;
  min-height: 100px;
  width: 100%;
  justify-content: space-around;
  border: 1px solid #fed675;
  margin-bottom: 20px;
}
.tab-button-container button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ffcf9a;
  text-transform: uppercase;
  font-weight: 500;
  width: 120px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tab-button-container button:hover {
  background-color: #ffcf9a;
  color: #160b00;
}

.tab-button-container button.activeTab {
  background-color: #ffcf9a;
  color: #160b00;
}

.tab-content-container {
  width: 100%;
  height: 100%;
}

.parentBig {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.parentSmall {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.style {
  background-color: #ffcf9a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product {
  font-size: 1.5rem;
  word-break: break-word;
  margin: 0 5px 30px 5px;
}

.style p,
h5 {
  color: #160b00;
  text-align: center;
}

.style p {
  margin-bottom: 10px;
  font-size: 0.6rem;
}

.style .price {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
}

/* FOOTER SECTION */
#footer {
  margin-top: 3%;
}

.footer-div {
  display: flex;
  justify-content: center;
  align-content: center;
}
.footer-class {
  min-height: 300px;
  width: 100%;
  background-color: #ffcf9a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.footer-containers {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.footer-text-container {
  padding: 3% 0 0 0;
}

.footer-text-container p {
  font-size: 0.6rem;
  color: #160b00;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-mail::before {
  content: '|';
  padding: 0 20px;
}

.footer-mail::after {
  content: '|';
  padding: 0 20px;
}

.icon-container {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  padding: 2% 0 3% 0;
}

.fab {
  padding: 0 10px;
  color: #160b00;
}

/* MEDIA QUERIES */

@media screen and (min-width: 800px) {
  .navbar-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .navbar-links {
    height: auto;
    display: flex;
  }
  .navbar-links a {
    padding: 0;
    margin: 0 1rem;
  }

  .navbar-links a:hover {
    padding: 0;
    background: transparent;
  }
}
@media screen and (max-width: 800px) {
  .modal .menuHeader {
    font-size: 2rem;
  }
  .menuImage {
    width: 150px !important;
  }
}

@media screen and (max-width: 500px) {
  .maps {
    height: 300px;
    width: 225px;
  }

  .contactsModal p {
    font-size: 0.6rem;
  }
}

@media screen and (min-width: 1350px) {
  .main-container {
    max-width: var(--maxwidth);
    margin: 0 auto;
  }

  .middle-section-container {
    max-width: var(--maxwidth);
  }
  .border-container {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 90%;
    width: 90%;
    border: 1px solid #fed675;
  }

  .welcome-border-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'yellow-bg opacity-bg';
    justify-content: center;
    align-self: center;
  }

  .yellow-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-area: yellow-bg;
    background-color: rgba(22, 11, 0, 0.9);
    height: 100%;
    padding-left: 30px;
  }

  .opacity-container {
    width: 100%;
    height: 100%;
    background: rgba(22, 11, 0, 0.6);
    grid-area: opacity-bg;
  }

  .yellow-container {
    width: 800px;
    height: 600px;
    transform: translate(-50px, -50px);
  }

  .footer-class {
    max-width: var(--maxwidth);
    margin-top: 150px;
  }

  .tab-container {
    max-width: var(--maxwidth);
  }
  .modal {
    max-width: var(--maxwidth);
  }
}

@media screen and (max-width: 1350px) {
}

@media screen and (min-width: 963px) {
  .left-card,
  .middle-card {
    transform: translateX(0px) translateY(-46px);
  }

  .right-card {
    transform: translateX(0px) translateY(-200px);
  }
}

@media screen and (max-width: 963px) {
  .main-container {
    background: none;
    justify-items: baseline;
    align-items: baseline;
  }

  #welcome-section {
    max-height: 850px;
    margin-bottom: 20%;
  }

  #info-section {
    margin-bottom: 40%;
  }

  #middle-section {
    min-height: 1500px;
    margin-bottom: 300px;
  }

  .text-container {
    text-align: center;
    margin: 20px 20px;
  }
  .cocktail-img {
    height: 100%;
    width: 100%;
  }

  .card-body {
    position: relative;
    height: 300px;
  }
  .card-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-card {
    justify-content: center;
  }

  .middle-section-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
  }

  .image-container {
    position: relative;
    margin-top: 450px;
    flex-grow: 2;
    width: 300px;
    border: 2px solid #fed675 !important;
    margin-right: 0;
  }

  .middle-text-container {
    margin-top: 100px;
    flex-grow: 1;
    margin-left: 0;
    text-align: center;
  }

  .activity-para {
    margin-top: 50px;
  }
}

@media screen and (max-width: 600px) {
  .footer-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-container p {
    margin: 10px 0;
  }
  .tab-button-container button {
    max-width: 100px;
    font-size: 0.7rem;
  }
}
